DHGXGetIntValue(CameraHandle,strFeatureID,nValue)
short.ascii=Get int value.
keywords=UserExtensions
module=0 Foundation
parameter=CameraHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strFeatureID
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=nValue
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
DHGXGetBoolValue(CameraHandle,strFeatureID,bValue)
short.ascii=Get bool value.
keywords=UserExtensions
module=0 Foundation
parameter=CameraHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strFeatureID
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=bValue
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
DHGXGetEnumValue(CameraHandle,strFeatureID,nValue)
short.ascii=Get enum value.
keywords=UserExtensions
module=0 Foundation
parameter=CameraHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strFeatureID
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=nValue
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
DHGXGetFloatValue(CameraHandle,strFeatureID,dValue)
short.ascii=Get float value.
keywords=UserExtensions
module=0 Foundation
parameter=CameraHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strFeatureID
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=dValue
parameter_class=output_control
type_list=real
default_type=real
sem_type=number
multivalue=false
DHGXSetIntValue(CameraHandle,strFeatureID,nValue)
short.ascii=Set int value.
keywords=UserExtensions
module=0 Foundation
parameter=CameraHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strFeatureID
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=nValue
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
DHGXSetBoolValue(CameraHandle,strFeatureID,bValue)
short.ascii=Set bool value.
keywords=UserExtensions
module=0 Foundation
parameter=CameraHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strFeatureID
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=bValue
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
DHGXSetEnumValue(CameraHandle,strFeatureID,nValue)
short.ascii=Set enum value.
keywords=UserExtensions
module=0 Foundation
parameter=CameraHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strFeatureID
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=nValue
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
DHGXSetFloatValue(CameraHandle,strFeatureID,dValue)
short.ascii=Set float value.
keywords=UserExtensions
module=0 Foundation
parameter=CameraHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strFeatureID
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=dValue
parameter_class=input_control
type_list=real
default_type=real
sem_type=number
multivalue=false
DHGXSetCommandValue(CameraHandle,strKey)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=CameraHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strKey
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
DHGXOPenCameraByID(Name,TimeSharingFlicker,CameraType,QueueHandle,CameraHandle)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=Name
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=TimeSharingFlicker
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=CameraType
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=QueueHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=CameraHandle
parameter_class=output_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
DHGXCloseLib()
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
DHGXGetLastError(msg,errcode)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=msg
parameter_class=output_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=errcode
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
DHGXInitLib()
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
DHGXGetLogType(ui32LogType)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=ui32LogType
parameter_class=output_control
type_list=integer
default_type=integer
sem_type=number
multivalue=true
DHGXSetLogType(ui32LogType)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=ui32LogType
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
